# good

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myprojectone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprojectone/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myprojectone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/camera/: CameraManager.java
