apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/lib-zxing.properties'
        // ... and any other excludes go here
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation  'com .android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    //implementation 'cn.yipianfengye.android:zxing-library:2.2'
}

ext {
    PUBLISH_GROUP_ID = 'cn.yipianfengye.android'
    PUBLISH_ARTIFACT_ID = 'zxing-library'
    PUBLISH_VERSION = '2.2'
}

/*apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'*/
